<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beast In Black</title>
    <!-- adjust page sizes to fit on any screen  (no scrolling horizontally) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links to css stylesheet and online font-->  
    <link rel="stylesheet" href="BIB_Style.css" />
    <link href="http://fonts.cdnfonts.com/css/squealer" rel="stylesheet">
</head>

<body>
    <h1>DISCOGRAPHY</h1>
    <div id="navigation">
        <ul>
            <li><a href="./BIB_Home.html">Home</a></li>
            <li><a href="./BIB_About.html">About</a></li>
            <li><a href="./BIB_Discography.html">Discography</a></li>
            <li><a href="./BIB_Contact.html">Contact</a></li>
            <li><a href="./BIB_SignUp.html">Sign Up</a></li>
            <li><a href="./Rock_HallOfFame.html">Rock Hall</a></li>
        </ul>
    </div>
    <div class="left">
        <ul>
            <li><h3>Berserker (2017)</h3> </li>
            <img src="Beserker.jpg" alt="Beserker">
            <ol>
                <li>Beast In Black</li>
                <li>Blind And Frozen</li>
                <li>Blood Of A Lion</li>
                <li>Born Again</li>
                <li>Zodd The Immortal</li>
                <li>The Fifth Angel</li>
                <li>Crazy, Mad, Insane</li>
                <li>Hell For All Eternity</li>
                <li>Eternal Fire</li>
                <li>Go To Hell</li>
                <li>End Of The World</li>
                <li>Ghost In The Rain</li>
            </ol>
            <br>
            <li><h3>From Hell with Love (2019)</h3> </li>
            <img src="From-Hell-With-Love.jpg"  alt="From-Hell-With-Love">
            <ol>
                <li>Cry Out For A Hero</li>
                <li>From Hell With Love</li>
                <li>Sweet True Lies</li>
                <li>Repentless</li>
                <li>Die By The Blade</li>
                <li>Oceandeep</li>
                <li>Unlimited Sin</li>
                <li>True Believer</li>
                <li>This Is War</li>
                <li>Heart Of Steel</li>
                <li>No Surrender</li>
                <li>Killed By Death</li>
                <li>No Easy Way Out</li>
            </ol>
            <li><h3>Dark Connection (2021)</h3> </li>
            <img src="dark-connection.jpg" alt="dark-connection">
            <ol>
                <li>Blade Runner</li>
                <li>Bella Donna</li>
                <li>Highway To Mars</li>
                <li>Hardcore</li>
                <li>One Night In Tokyo</li>
                <li>Moonlight Rendezvous</li>
                <li>Revengeance Machine</li>
                <li>Dark New World</li>
                <li>To The Last Drop Of Blood</li>
                <li>Broken Survivors</li>
                <li>My Dystopia</li>
                <li>Battle Hymn</li>
                <li>They Don't Care About Us</li>
            </ol>
        </ul>
    </div>

</body>

</html>