<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beast In Black</title>
    <!-- adjust page sizes to fit on any screen  (no scrolling horizontally) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links to css stylesheet and online font--> 
    <link rel="stylesheet" href="BIB_Style.css" />
    <link href="http://fonts.cdnfonts.com/css/squealer" rel="stylesheet">
</head>

<body>
    <h1>HOME</h1>
    <div id="navigation">
        <ul>
            <li><a href="./BIB_Home.html">Home</a></li>
            <li><a href="./BIB_About.html">About</a></li>
            <li><a href="./BIB_Discography.html">Discography</a></li>
            <li><a href="./BIB_Contact.html">Contact</a></li>
            <li><a href="./BIB_SignUp.html">Sign Up</a></li>
            <li><a href="./Rock_HallOfFame.html">Rock Hall</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="left">
            <i>“My original vision was to make a heavy metal band, similar to my own idols like Judas
            Priest, Manowar, WASP and Accept. It lasted quite a few years but there were
            tensions between me and some of the others in Battle Beast. I started the band it was my 
            child from the beginning, but when we started arguing about our direction and then who owned 
            the rights to the name, it was obviously a bad situation. In the end, certain forces meant 
            I had to accept that the others keep the name. I wanted to keep going so Beast In Black 
            takes me back to my original vision.” </i> <br /><br />
            -Anton Kabanen (On the origins of Beast In Black)
        </div>
       <div class="right">
            <img src="Judas Priest.jpg" alt="JudasPriest">
        </div>
    </div>
</body>

</html>