<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beast In Black</title>
    <!-- adjust page sizes to fit on any screen  (no scrolling horizontally) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links to css stylesheet and online font-->  
    <link rel="stylesheet" href="BIB_Style.css" />
    <link href="http://fonts.cdnfonts.com/css/squealer" rel="stylesheet">
</head>

<body>
    <h1>CONTACT</h1>
    <div id="navigation">
        <ul>
            <li><a href="./BIB_Home.html">Home</a></li>
            <li><a href="./BIB_About.html">About</a></li>
            <li><a href="./BIB_Discography.html">Discography</a></li>
            <li><a href="./BIB_Contact.html">Contact</a></li>
            <li><a href="./BIB_SignUp.html">Sign Up</a></li>
            <li><a href="./Rock_HallOfFame.html">Rock Hall</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="left">
            <h3>Booking</h3>
            <p>
                EUROPE + UK (excluding Finland & Scandinavia)<br /> Contra Promotion GmbH<br /> Enrico Karolczak<br /> +49-234-96292-0
                <br /> ek@contrapromotion.com
                <br />
            </p>
            <h3>Management</h3>
            <p>
                Till Dawn They Count<br /> Ewo Pohjola<br /> ewo@tdtc.fi
                <br />
            </p>
        </div>
        <div>
            <h3>Record Company</h3>
            <p>
                Nuclear Blast GmbH<br /> Öschstr. 40<br /> 73072 Donzdorf<br /> Germany
                <br />
            </p>
            <h3>Webshop</h3>
            <p>
                BRAVADO<br /> +49 341 9135-220<br /> service@bravado.de
                <br />
            </p>
        </div>
        <img src="Contact.jpg" alt="Contact">
    </div>
</body>

</html>