<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beast In Black</title>
    <!-- adjust page sizes to fit on any screen  (no scrolling horizontally) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!--Links to javascript script, css stylesheet and online font-->
    <link rel="stylesheet" href="BIB_Style.css" />
    <script src="BIB.js"></script>
    <link href="http://fonts.cdnfonts.com/css/squealer" rel="stylesheet">
</head>

<body>
    <h1>ROCK HALL OF FAME</h1>
    <div id="navigation">
        <ul>
            <li><a href="./BIB_Home.html">Home</a></li>
            <li><a href="./BIB_About.html">About</a></li>
            <li><a href="./BIB_Discography.html">Discography</a></li>
            <li><a href="./BIB_Contact.html">Contact</a></li>
            <li><a href="./BIB_SignUp.html">Sign Up</a></li>
            <li><a href="./Rock_HallOfFame.html">Rock Hall</a></li>
        </ul>
    </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody id="rock-table-body">

        </tbody>
    </table>
</body>

</html>